6a 00                	# push   0x0
89 e5                	# mov    ebp,esp
83 e4 f0             	# and    esp,0xfffffff0
83 ec 10             	# sub    esp,0x10
8b 5d 04             	# mov    ebx,DWORD PTR [ebp+0x4]
89 1c 24             	# mov    DWORD PTR [esp],ebx
8d 4d 08             	# lea    ecx,[ebp+0x8]
89 4c 24 04          	# mov    DWORD PTR [esp+0x4],ecx
83 c3 01             	# add    ebx,0x1
c1 e3 02             	# shl    ebx,0x2
01 cb                	# add    ebx,ecx
89 5c 24 08          	# mov    DWORD PTR [esp+0x8],ebx
8b 03                	# mov    eax,DWORD PTR [ebx]
83 c3 04             	# add    ebx,0x4
85 c0                	# test   eax,eax
89 5c 24 0c          	# mov    DWORD PTR [esp+0xc],ebx
89 04 24             	# mov    DWORD PTR [esp],eax

55                   	# push   ebp
89 e5                	# mov    ebp,esp
53                   	# push   ebx
83 ec 14             	# sub    esp,0x14
5b                   	# pop    ebx
8d 83 46 00 00 00    	# lea    eax,[ebx+0x46]
89 04 24             	# mov    DWORD PTR [esp],eax
b8 00 00 00 00       	# mov    eax,0x0
83 c4 14             	# add    esp,0x14
5b                   	# pop    ebx
